<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagne</title>
</head>
<body>
    <h1>Lasagne</h1>
    <img src="../images/lasagne.jpeg" alt="Picture of a lasagne dish">
    <h2>Description</h2>
    <p>While there are a few steps to this lasagna recipe, it’s easy to make and has so much flavor. This dish can be made ahead of time and freezes well either before or after baking!</p>
    <p>Homemade lasagna may have a few steps, but each step is easy – and I assure you it’s worth the time; the perfect Italian meal!</p>
    <h2>Ingredients</h2>
        <ul>
            <li>Tomato sauce</li>
            <li>Pasta</li>
            <li>White sauce</li>
            <li>Cheese</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Boil pasta</li>
            <li>Prepare meat sauce</li>
            <li>Combine cheese mixture</li>
            <li>Layer & bake</li>
        </ol>
</body>
</html>